<resources>
    <string name="app_name">Data Storage</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="message">Message</string>
    <string name="sharedpreference_write" translatable="false">SharedPreference WRITE</string>
    <string name="sharedpreference_read" translatable="false">SharedPreference READ</string>
    <string name="file_write" translatable="false">File WRITE</string>
    <string name="file_read" translatable="false">File READ</string>
    <string name="reset">Reset</string>
    <string name="close">Close</string>
</resources>